---
# Create the config file for galicaster
- name: "Creating the config file"
  template: src="conf.ini" dest=/etc/galicaster/conf.ini owner={{ galicaster.user }} group={{ galicaster.group }} mode=0644
  tags:
    - galicaster-conf
    - galicaster