---
# Download galicaster installation package
- name: "Checkout Galicaster code"
  action: get_url url={{ galicaster.package_url }} dest=/tmp/galicaster.deb
  tags:
    - galicaster-install
    - galicaster

# Install deb package
- name: "Installing galicaster deb package"
  command: /usr/bin/dpkg --install /tmp/galicaster.deb
  tags:
    - galicaster-install
    - galicaster
