---
# Installing galicaster dependencies from ubuntu repository
- name: "Install galicaster dependencies from apt"
  apt: pkg=${item} state=installed update-cache=yes
  with_items: ${galicaster_install.dependencies}
  tags:
    - galicaster-dependencies
    - galicaster

# Installing Pip dependency
- name: "Installing icalendar from PIP"
  pip: name=icalendar state=present
  tags:
    - galicaster-dependencies
    - galicaster

# Installing Pip dependency
- name: "Installing bottle from PIP"
  pip: name=bottle state=present
  tags:
    - galicaster-dependencies
    - galicaster

# Create the log directory
- name: "Creating Galicaster log directory"
  file: path=/var/log/galicaster owner={{ galicaster.user }} group={{ galicaster.group }} mode=0755 state=directory
  tags:
    - galicaster-dependencies
    - galicaster