---
# Install galicaster requirements
- include: preinstall.yml

# Install Galicaster
- include: install.yml

# Configure galicaster
- include: config.yml

# Postinstall of galicaster
# - include: postinstall.yml
